# Aniyomi-player-test

./: README.md  build.gradle  jitpack.yml
.github/workflows/: build.yml  build_release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/is/xyz/mpv/: BackgroundPlaybackService.kt  MPVActivity.kt  MPVLib.java  MPVView.kt  MinimalPlayerActivity  MinimalPlayerActivity.kt  PlaylistDialog.kt  Utils.kt
app/src/main/java/is/xyz/mpv/config/: VersionInfoDialog.kt
app/src/main/jni/: Android.mk  Application.mk  event.cpp  jni_utils.cpp  jni_utils.h  property.cpp
buildscripts/: buildall.sh
buildscripts/include/: depinfo.sh  download-deps.sh  download-sdk.sh  path.sh
buildscripts/scripts/: ffmpeg.sh  libass.sh  mbedtls.sh  mpv-android.sh  write_versions.sh
